<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
a{
    color:Peru;
text-decoration:None;
}
button{
font-size:30px;
border-radius:10px;
background-color:BurlyWood;
border-color:Bisque;
font-weight:bold;
width:200px;
height:fit-content;
margin: 0.5rem 1rem;
}
.square{
border: solid 5px Black;
position:fixed;
right:5%;
top:20%;
border-radius:10px;
display:flex;
align-items: center;
flex-direction: column;
justify-content: center;
}
label{
color:Peru;
font-weight:bold;
font-size:35px;
right:9%;
top:23%;
}
.button{
   flex-direction: column;
   display: flex;
   align-items: center;
}
.choices{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.conds{
    display: flex;
    flex-direction:column;
    align-items: center;
    position: fixed;
    top:40%;
    left:20%;
    width: 200px;
}
</style>
<body style="font-family:sans-serif;background-color:Bisque;">
<h2 style="position: absolute; top: 0px; left:20px; color:Peru;"><a href="index.html">Coffee Order</br>System</a></h2>
<h2 style="position: absolute; top: 0px; right:25px; color:Black;"><a style="color:Black;" href="stats.html" >Order Status</a></h2>


<div class="square">
    <label>My Order</label>
    <div class="button">
        <button id="beverage" onclick="goBack()">Selected Beverage</button>
        <div class="choices" id="addStuff">

        </div>
        <button style="margin-top: 30px;" id="result" onclick="confirm()">Confirm Order</button>
    </div>
</div>
<h2 style="position:absolute;left:27%; top:25%; font-size:30px;">Add the condiments</h2>
<div class="conds">
    <button id="option0" style="top:40%; left:40%;padding:40px;" onclick="add(0)">Mocha</button>
    <button id="option1" style="top:60%; left:40%;padding:40px;" onclick="add(1)">Whip</button>
</div>
<div class="conds" style="left:40%;">
    <button id="option2" style="top:40%; left:20%;padding:40px;" onclick="add(2)">Milk</button>
    <button id="option3" style="top:60%; left:20%; padding:40px;" onclick="add(3)">Soy</button>
</div>
</body>
<script>
        let url = new URLSearchParams(window.location.search);
        var beverage = url.get('beverage');
        let button = document.getElementById("beverage");
        button.innerText = beverage;
    let orders=[];
    function add(id){
        orders.push(id);
        addAllButtons();
    }
    function remove(id){
        if(id == 0){
            orders.shift();
        }
        else{
        orders.splice(id, 1);
        }
        addAllButtons();
    }
    function addAllButtons(){
        document.getElementById("addStuff").innerHTML = "";
        for(order in orders){
        let button = document.createElement("button");
        button.innerText = document.getElementById("option" + orders[order]).innerText;
        button.setAttribute("onclick", "remove(" + order + ")");
        document.getElementById("addStuff").appendChild(button);
        }
    }
    function goBack(){
        location.href = "order.html";
    }
    async function confirm(){
        let actualConds = [];
        for(item of orders){
            actualConds.push(document.getElementById("option" + item).innerText);
        }
        let orderData = {
            beverage: beverage,
            condiments: actualConds
        };
        let request = {
            method: "POST",
            headers:{
            "Content-Type": "application/json"
            },
            body: JSON.stringify(orderData)
        };
        
        let response = await fetch("https://hw2-latest-q1ko.onrender.com/orders", request);
        if(response.status == 201){
            location.href = "result.html";
        }
        else {
            alert("Something went wrong. Please try again later.");
        }
    }
</script>
</html>


